{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HomeConnection": "server=DESKTOP-3EAMKLN; database=AuthenticationDB; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
